{
    "cSpell.words": [
        "APPPATH",
        "BASEPATH",
        "datatable",
        "datatables",
        "deleterequest",
        "deped",
        "depedemail",
        "depedemailrequest",
        "displayrecords",
        "emailrequest",
        "employeeid",
        "isdone",
        "topbar",
        "updaterequest"
    ]
}
